AUTH0_SECRET=d34bf6d3bddd400dc59627f20751a41e29b95ac52d72471f0b32c90f311f8e1f
AUTH0_CLIENT_ID=OpLNVcOW07kgkRBYXapvf8t1stjh4SGl
AUTH0_AUDIENCE=infinite-digital-dev
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://suku.us.auth0.com
AUTH0_CLIENT_SECRET=fv7QKIdlJ9ymop8q1TlayFxBMPbb1hwR-6bpwFznzfMxLjuzaQAvUMw5xDIXtmkS
